{
	"name": "formatsoft/format_t3tools",
	"type": "typo3-cms-extension",
	"description": "This TYPO3 extension checks the size of all database tables and/or the size of all log files at regular intervals. If a certain size is exceeded, a mail can be sent. There is a separate scheduler task for each check.",
	"license": "GPL-2.0-or-later",
	"keywords": ["typo3", "TYPO3 CMS", "database", "check", "size", "monitoring"],
	"homepage": "https://github.com/format-gmbh/format_t3tools",
	"authors": [
		{
			"name": "Andreas Kessel",
			"email": "typo3-dev@formatsoft.de",
			"role": "Developer"
		}
	],
	"support": {
		"email": "typo3-dev@formatsoft.de",
		"issues": "https://github.com/format-gmbh/format_t3tools/issues",
		"source": "https://github.com/format-gmbh/format_t3tools"
	},
	"require": {
		"typo3/cms-core": "^14",
		"typo3/cms-scheduler": "*"
	},
	"autoload": {
		"psr-4": {
			"Formatsoft\\FormatT3tools\\": "Classes"
		}
	},
    "replace": {
        "typo3-ter/format_t3tools": "self.version"
    },
    "extra": {
        "typo3/cms": {
			"extension-key": "format_t3tools"
        }
    }
}
